# Production Environment Configuration

# Database Connection (Render PostgreSQL - Shared)
DATABASE_URL=postgresql://murajaah_tracker_db_user:w6GCWLnwk5V1XTlfMejPl6SGcD8iwre7@dpg-d5jq6sqli9vc73bkqug0-a/murajaah_tracker_db'
DATABASE_URL_SUPA='postgresql://postgres.zebzkcaaxeqxntuwrzlg:Fortune@9_9@@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# Alternative PostgreSQL Connection Details
PG_HOST=ccba8a0vn4fb2p.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=u2bj4k3ng325i9
PG_PASSWORD=pc99f8ce2caa085c45ded23212f84e98e4ce8b74724f582f1d74b03761470d2f5
PG_DATABASE=dcf3qtrg6m9k6t
DB_SSL=true

# Server Configuration
PORT=3001
NODE_ENV=production
USE_REAL_DB=true

# CORS Configuration
CORS_ORIGIN=https://financial-behavior-analysis-fe.onrender.com

# API Configuration
API_HOST=https://financial-behavior-analysis-be.onrender.com
